# sb-1.2-websocket

./: README.md  pom.xml
src/main/java/org/krm1312/test/: App.java  ClientApp.java  Sender.java  WebSocketConfiguration.java
src/main/resources/: application.properties
